<html>


<head>
    <title>Wheel Of Fortune!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<link rel="stylesheet" href="wheel.css">

<body onload="onLoad()">
<!--Jabree, make sure use use 50% screen size, I tried my best with the visual presentation here. I tried to make every board we will need now that way its a little more organized-->
<div id="main">
    <div id="TopLogo">
        <img id="wheelofpicture" src="woflogo.png" data-rotation="0" />
        <h1>Wheel Of Fortune! </h1>
    </div>
    <div id="alertdivtop">
        <div id="displayInfoAlert">We Can alert player turn or something here!</div>
    </div>
    <div id="game">
        <div id="display"></div>
        <div id="playArea">
            <button id="spin">spin wheel</button>
            <button id="vowel">buy vowel</button>
            <button id="solve">solve puzzle</button>
            <button id="newpuzzle">new puzzle</button>
            <div id="moneyArea">Player 1 Score: $<span id="money">0</span>
            </div>
            <div id="moneyArea">Player 2 Score: $<span id="money">0</span>
            </div>
            <div id="moneyArea">Player 3 Score: $<span id="money">0</span>
            </div>
        </div>

        <div class="clear"></div>

        <div id="tick">⇩</div>

        <div id="wheeldiv">
            <div id="leftsideofwheel">
                <textarea rows=20 cols=50 readonly id="anything">Display anything here</textarea>
                <img id="wheel" src="wheel.png" data-rotation="0" />

            </div>
            <div id="rightsideofwheel">
                <img id="myImg" src="instructionsforwheel.jpg"
                    alt="These are the instructions for how to play wheel of fortune! (STILL NEEDED TO BE ADDED)"
                    style="width:100%;max-width:950px;">
                <div id="displayLeaderBoard">leader Board</div>
            </div>
            <div id="prettyvana">
                <!--<img id="vannna" src="vana2.0.jpg" data-rotation="0" /> -->
            </div>
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
            </div>
        </div>

    </div>
    <!--Start Popup HTML-->
    <div class="popup">
        <a class="trigger_popup_fricc">Click here to show the popup</a>

        <div class="hover_bkgr_fricc">
            <span class="helper"></span>
            <div>
                <div class="popupCloseButton">&times;</div>
                <iframe width="1000px" height="1000px"
                    src="https://www.addictioncenter.com/drugs/gambling-addiction/"></iframe>
            </div>
        </div>
    </div>
    <!--End Popup HTML-->

</div>

</body>
<script type="text/javascript" src="game.js">
</script>

</html>