@import url(http://fonts.googleapis.com/css?family=Changa+One);


body {
    background-color: #6435D1;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    width: 100%;
    overflow-x: auto;
}

#TopLogo {
    margin-top: 5px;
    font-size: 30px;
    width: 50%;
    display: inline;
    margin-left: auto;
    margin-right: auto;
    color: rgb(228, 192, 31);
    display: inline-flex;

}

#wheelofpicture {
    width: 100px;
    height:100px;
}

#alertdivtop {
    width: 50%;
    float: right;
    margin-top: 25px;
}

#displayInfoAlert {
    background-color: red;
    padding: 1em 1em;
    border-radius: 100px;
    border: 10px double #fff;
    width: 90%;

}

#game {
    font-family:'Changa One' serif;
    text-align: center;
}


#tick {
    font-family: Arial;
    font-size: 40.5pt;
    color: gold;
    margin-left: -345px;
}

#wheeldiv {
    display: inline-flex;
    margin-left: -200;
    margin-bottom: 100px;
}

#vannna{
    height: 500px;
    width:300px;
    display: inline-block;
}
#leftsideofwheel {
    margin-left: 100px;
    float: left;
    padding-left: 100px;
    display: inline-flex;
}

#anything {
    background-color: rgb(241, 124, 14);
    border: 10px double #fff;   
    color: white;
    height: 500px;
    width: 400px;
    text-align: center;
}

#wheel {
    top: 0;
    left: 0;
    width: 600px;
    height: 600px;
    -moz-border-radius: 150px;
    -webkit-border-radius: 150px;
    border-radius: 150px;
    -webkit-transition: -webkit-transform 0.5s linear;
    -moz-transition: -moz-transform 0.5s linear;
    -opera-transition: -opera-transform 0.5s linear;
    -ms-transition: transform 0.5s linear;
    margin-left: 50px;
}

#rightsideofwheel {
    margin-left: 0px;
    display: inline-flex;
}


#myImg{
    margin-top: 100px;
    margin-left: 50px;
}


#displayLeaderBoard {
    background-color: #1587f1;
    border-radius: 50px;
    border: 10px double #fff;
    font-size: 8pt;
    padding: 250px 150px;
    margin-left: 50px;
    margin-right: 15px;
}

#display {
    background-color: #31ACA0;
    padding: 1em 2.5em;
    text-align: center;
    border-radius: 50px;
    border: 10px double #fff;
    margin-top: -30px;
}

#display div.word {
    display: inline-block;
}

#display div.wordLetter {
    display: block;
    width: 60px;
    height: 85px;
    margin: 2px;
    border: 5px solid #131c74;
    float: left;
    line-height: 85px;
    font-size: 60px;
}
#display div.wordLetter.letter {
    border-color: #eee;
}
#playArea {
    display: inline-block;
    clear: both;
    text-align: center;
    margin-top: 12px;
}
#playArea button {
    text-transform: uppercase;
    z-index: 500;
    border: 10px double #fff;
    background-color: rgb(228, 192, 31);
    margin: 2px;
    padding: 15px 25px;
    color: white;
    font-family: inherit;
    font-size: 17pt;
    font-weight: 500;
}
#playArea #moneyArea {
    float: left;
    z-index: 500;
    height: 25px;
    width: 200px;
    margin: 5px;
    font-size: 8pt;
    padding: 15px 25px;
    background-color: #2338ec;
    text-align: center;
    border-radius: 45px;
    border: 12px double #fff;
}
#playArea #moneyArea #money {
}
.clear {
    clear: both;
}

/* For the IMAGE SELECTOR INSTRUCTION */
#myImg {
    cursor: pointer;
    transition: 0.5s;
    align-content: center;
    height: 450px;
    float: right;
}

#myImg:hover {
    opacity: 0.7;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 50px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 600px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 350px;
    text-align: center;
    color: #ccc;
    padding: 5px 0;
    height: 75px;
}

/* Add Animation */
.modal-content,
#caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}




@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

/* End of IMAGE SELECTOR ISNTRCUTIONS */

/* Start of Popup CSS */

.hover_bkgr_fricc {
            background: rgba(0, 0, 0, .4);
            cursor: pointer;
            display: none;
            height: 100%;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 10000;
        }

        .hover_bkgr_fricc .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .hover_bkgr_fricc>div {
            background-color: #fff;
            box-shadow: 10px 10px 60px #555;
            display: inline-block;
            height: auto;
            max-width: 1000px;
            min-height: 100px;
            vertical-align: middle;
            width: 60%;
            position: relative;
            border-radius: 8px;
            padding: 5px;
        }

        .popupCloseButton {
            background-color: #fff;
            border: 3px solid #999;
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            font-family: arial;
            font-weight: bold;
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 25px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
        }

        .popupCloseButton:hover {
            background-color: #ccc;
        }

        .trigger_popup_fricc {
            cursor: pointer;
            font-size: 20px;
            margin: 20px;
            display: inline-block;
            font-weight: bold;
        }
        
/* End of Popup CSS */